module.exports = {
    EMAILALREADYREGISTERED: `This email is already registered.`,
    USERSUCCESSFULLYREGISTERRED: `User successfully registered`,
    USERSUCCESSFULLOGIN: `User successfully logged in.`,
    CREDENTIALSNOTVEFIFIED: `Credentials could not be verified.`,
    INVALIDTOKEN: `A valid token is needed.`,
    NONEXISTENTUSER: `This user does not exist.`,
    NONEXISTENTCHATROOM: `This chatroom does not exist.`,
    NONEXISTENTMESSAGE: `This message does not exist.`,
    NONEXISTENTENDPOINT: `This endpoint does not exist.`,
    DATASUCCESSFULLYCREATED: `Data successfully created`,
    DATASUCCESSFULLYUPDATED: `Data successfully updated`,
    DATASUCCESSFULLYDELETED: `Data successfully deleted`,
    PARTNERCANNOTBESELF: `Partner cannot be self.`,
    NONPARTICIPANTUSER: `You are not a participant in this chatroom.`,
    MESSAGEDOESNOTBELONG: `Given message does not belong to the current user.`,
};
